<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> METRO</title>
    <link rel="stylesheet" href="/assets/Css/headertrail1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="/assets/css/metro-footer.css"> -->
</head>

<body>
    <header>
        <div class="flx">
            <img class="contimg" src="/assets/uploads/images/phone logo.jpeg" alt="">
            <p class="contact">040 2333 2555</p>
            <img class="contimg1" src="/assets/uploads/images/mail-1454731_640.webp" alt="">
            <p class="contact">customerservice@ltmetro.com</p>
            <p class="contact1">Media</p>
            <p class="contact">Download Mobile app</p>
            <img class="aimg" src="/assets/uploads/images/andraoid logo.png" alt="">
            <img class="contimg2" src="/assets/uploads/images/apple logo.jpeg" alt="">
        </div>
    </header>


    <nav class="navbar">
        <!-- <div class="backgroundimage"> -->

        <div class="arrange">
            <div> <img class="logo" src="/assets/uploads/images/logo-1-1-1.png" alt=""></div>

            <div class="navarrange">
                <ul class="navbar-links">
                    <li id="home"><a href="/index.html">Home</a></li>
                    <li class="navbar-dropdown">
                        <a href="#">About Us</a>
                        <div class="dropdown">
                            <a href="/metro.html">Who We Are</a>
                            <a href="/metro2.html">About HMR</a>
                            <a href="/crs.html">CSR</a>
                        </div>
                    </li>
                    <li class="navbar-dropdown">
                        <a href="#">Travel</a>
                        <div class="dropdown">
                            <a href="/Ticket.html">Train Timings</a>
                            <a href="/Station.html">Metro Network map</a>
                        </div>
                    </li>
                    <li class="navbar-dropdown">
                        <a href="#">Fare&Ticketing</a>
                        <div class="dropdown">
                            <a href="/penlity charter.html">Penalty Charter</a>

                        </div>
                    </li>

                    <li class="navbar-dropdown">
                        <a href="/index.html">How To Use</a>
                        <div class="dropdown">
                        </div>
                    </li>
                    <li><a href="/my account.html">My Account</a></li>
                    <li><a href="/contact us.html">Contact Us</a></li>
                    <li>
                        <!-- <input type="text" placeholder="Search.." name="search"> -->


                    </li>
                </ul>
            </div>
    </nav>

    <!-- body matter -->
    <div>
        <h1 class="h1">Metro For You</h1><br><br>
        <div class="iconflex">
            <div class="textmargin1">
                <div class="image1border">
                    <a href="/html/station retail enquiry.html"> <img class="image1"
                            src="/assets/uploads/logo/smart_card (1).png" alt=""> </a>
                </div>
                <div>
                    <h3 class="h3text1">Station Retail enquiry</h3>
                    <p class="h3textsub">FoR station Retail Enquiry</p>
                </div>
            </div>
            <div class="textmargin2">
                <div class="image2border">
                    <a href="/html/commercial shoot.html"><img class="image2"
                            src="/assets/uploads/logo/metro_train1.png" alt=""></a>
                </div>
                <div>
                    <h3 class="h3text2">Commercial Shoot</h3>
                    <p>For Film /Commercial shoots at <br> Hyderabad Metro Rail </p>
                </div>
            </div>
            <div class="textmargin3">
                <div class="image3border">
                    <a href="/html/covid.html"> <img class="image3" src="/assets/uploads/logo/Covid_w.png" alt=""></a>
                </div>
                <div>
                    <h3 class="h3text3">Covid-19 Update</h3>
                    <p>We are commited towards your safety <br> and well being</p>
                </div>
            </div>

            <div class="textmargin4">
                <div class="image4border">
                    <a href="/html/Ticket.html"> <img class="image4" src="/assets/uploads/logo/TrainTimings1.png"
                            alt=""></a>
                </div>
                <div>
                    <h3 class="h3text4">Train Timings</h3>
                    <p class="texti">Hyderabad Metro rail dailyschedule for <br> each station</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div>
        <h1 class="smartcard">Metro Smart Cards</h1>
        <hr class="hr">
        <img class="smartcard1" src="/assets/uploads/images/smart card.jpeg" alt="">
        <div class="iconflex1">
            <button class="viewbutton">View</button>
            <button class="rechargebutton">Recharge</button>
        </div>
    </div>

    <div>

        <h1 class="textarrange">Metro Network Map</h1>
        <hr class="hr">
        <div class="station">
            <div class="backgroundcolor">
                <div class="imageparagraph">
                    <h2>Explore Metro Stations</h2>
                    <p class="imageparagraph">Find more about each Metro station from the drop-down list. Click
                        ‘Explore’ to <br>know about the
                        location and landmarks near the station.</p>
                </div>
                <!-- <div class="optionbox"> -->
                <input class="optionbox" type="text" name="" list="1">
                <datalist id="1">
                    <option>AMEERPET</option>
                    <option>SR NAGAR</option>
                    <option>KPHB</option>
                    <option>JNTUH</option>
                    <option>MIYAPUR</option>
                    <option>KUKATPALLI</option>
                    <option>BALA NAGAR</option>
                    <option>SECUNDERABAD EAST</option>
                </datalist>
                <br>

                <button class="explore">Explore</button>
                <a href="https://www.ltmetro.com/wp-content/uploads/2021/03/HMRRouteMap_new.pdf"> <img class="metromap"
                        src="/assets/uploads/images/metro map.jpeg" alt=""></a>
            </div>
        </div>

    </div>
    </div>
    <div>






    </div>
    <!-- footer -->
    <div class="margin">
        <footer>

            <div class="footerline">
                <div class="ul1">
                    <h2>About Us</h2>
                    <hr><br>
                    <ul>
                        <li><a href="#"> Who We Are</a></li>
                        <li><a href="#">About HMR</a></li>
                        <li><a href="#">MD's Metro</a></li>
                        <li><a href="#">Green metro</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="ul2">
                    <h2>Travel</h2>
                    <hr><br>
                    <ul>
                        <li><a href="#">Plan Your Trip</a></li>
                        <li><a href="#">Train Timings</a></li>
                        <li><a href="#">Metro Network Map</a></li>
                        <li><a href="#">Metro stations</a></li>
                        <li><a href="#">Metro Trains</a></li>
                        <li><a href="#">Last Mile Connectivity</a></li>
                    </ul>
                </div>
                <div class="ul3">
                    <h2>Fare & Ticketing</h2>
                    <hr><br>
                    <ul>
                        <li><a href="#">Ticketing</a></li>
                        <li><a href="#">Penalty Charter</a></li>
                        <li><a href="#">Offence & Penalties</a></li>
                        <li><a href="#">Find Trip Details</a></li>
                        <li><a href="#">Super Saver offer</a></li>
                        <li><a href="#">Metro Holidays</a></li>
                        <li><a href="#">super OFF PEAK Offer</a></li>
                        <li><a href="#">Metro Student PAss</a></li>
                    </ul>
                </div>
                <div class="ul4">
                    <h2>customer</h2>
                    <hr><br>
                    <ul>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Lost & Found</a></li>
                        <li><a href="#">Passenger Charter</a></li>
                        <li><a href="#">Our commitment</a></li>
                    </ul><br>

                    <h2>How to Use</h2>
                    <hr><br>
                    <ul>
                        <li><a href="#">User Guide</a></li>
                        <li><a href="#">Safety and Security</a></li>
                        <li><a href="#">Do's and Don'ts</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>

                </div>
                <div class="ul6">
                    <h2>Contact us</h2>
                    <hr><br>
                    <ul style="color: white;">
                        <li>HYDERABAD METRO RAIL</li>
                        <li>Administrative Building</li>
                        <li>Hyderabad Metro Rail Depot</li>
                        <li>Uppal Main Road,uppal</li>
                        <li>Hyderabad,Telangana-500039</li>
                        <li>india</li>
                        <li>+91 40 23332555</li>
                        <li>+91 40 23123015</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="#"> <img class=".imgg" src="/assets/uploads/logo/footer.png" alt=""></a>


                </div>
            </div>
        </footer>
    </div>

</body>

</html>